{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xxx.database.windows.net,1433;Initial Catalog=victorDB;Persist Security Info=False;User ID=xxx;Password=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Postgres": "Host=ec2-174-129-41-127.compute-1.amazonaws.com;Port=5432;Username=xkvswpyyffmjes;Password=a72493e00fa84a701744cdb703860073e24c6ba540396af469d57e45d647ec47;Database=d8qbnum6jotla3;sslmode=Require;Trust Server Certificate=true; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
